### SOME DEFAULTS (GENERALY OVERRULED BY COMMAND LINE OPTIONS)
auto=false
yes=false

### unucomment the next line if you want an ISO date added to a proposed VM name
TODAY="$(date --iso-8601)"

### MOST MODERN SYSTEMS DO HAVE UEFI AS INITAL PROGRAM AND SO DO OS EXPECT
### ALTHOUGH VIRTUALBOX DEFAULTS TO BIOS FOR COMPATIBILITY REASONS.
vm_firmware="bios" # bios|efi|efi32|efi64

### MAIN MEMORY IS CALCULATED TO A FOURTH OF HOSTS MEMORY SIZE. vm_memory_size=0
### ENABLES THIS AUTOMATIC. IF THIS FAILS, IT FALBACKS TO 4 GB
vm_memory_size=0
vm_memory_size_divider=4
vm_memory_size_fallback=4048

### DETERMINE HOW MANY CPU CORES YOUR NEW VIRTUAL SYSTEM WILL OWN. valid:
### 0:   the count will be computed from the count of cpus of the host system.
### 1-n: any number greater than 0 will be used whatever the host looks like
vm_cpu_count=0

### the vm cpu divider will be used to compute this automatically
### this is a simple integer division. so a value of 3 gives you 2 vm cpus
### if the host e.g. has 8 cores: 8 / 3 => 2
vm_cpu_count_divider=3

### video memory uses max of 128 MB by default
vm_vram_size=128

### VBox recommends to use VMSVGA graphics controller for Linux guests, so we do.
### VMSVGA: Use this graphics controller to emulate a VMware SVGA graphics device.
### This is the *default* graphics controller for Linux guests.
### unfortunately this comes with the essential limitation of 800x600 screen size..
### so you might prefere to go with vboxsvga instead!
# vm_gfx_controller="vboxsvga" # default: "vmsvga", other: vboxvga, vboxsvga, none

### extra data if configured to vboxsvga adapter? does not work as wanted :(
# vvm_gfx_controller_extradata="1024x768x32"

### incompatible vbox ext pack can prevent system
### from booting if usb 2 or 3 support is enabled
vm_usbehci="off" # USB-2.0, default: "off"
vm_usbxhci="off" # USB-3.0, default: "off"

### the default containe format for virtual hard disks is vdi. vmdk would
### allow the use of the new containers in QEMU as well, but these can not
### be resized within VirtualBox
vm_disk_type="vdi"
vm_disk_count=1

### disk size set to 40 GB here. perfect candidate for setting to different
### sizes in temlate files
vm_disk_size=40

### disk size allocation 'dynamic' (default) or 'fixed' size disk creation
vm_disk_alloc=dynamic


### TODO: some linux guests come with guest additions pre installed,
### so we allow some settings as in preparation
vm_ga_screen_size="1280x800"
vm_ga_clipboard_share="birectional" # "host2guest", "guest2host", "deactivated"
vm_ga_drag_n_drop="deactivated"     # "host2guest", "guest2host", "birectional"


### shared folder (will not be set up, if folder does not exists. leave empty
### or set to "none" to disable explicitly) NOTE: this requires guest additions
### installed in a seperate step after vm setup
host_share_path="$HOME/Share"
host_share_name="Shared Host Folder"
### requirements on guest os:
# $ VBoxManage sharedfolder add "$VM" --name "$host_share_name" --hostpath "$host_share_path"
# $ sudo adduser $USER vboxsf
