name=Qubes
vm_ostype=Fedora_64
vm_gfx_accelerate3d="on"
vm_firmware="bios"
vm_memory_size=4096
vm_vram_size=128
# apparently even 40 gigs is not good enough for qubes
vm_disk_size=80
# Qubes requires VT on (but does not satisfy installer)
vm_nested_virt="on"
# more: http://www.linux-kvm.org/page/How_to_assign_devices_with_VT-d_in_KVM
# also: https://www.virtualbox.org/ticket/5252
