
vbox_unattended_install=true # if available. default is auto, that uses the config value from json
vbox_unattended_install_vm_host_name="%%profile%%"
vbox_unattended_install_user_name="christian" # "%%logname%%"
vbox_unattended_install_user_pass="FooBar"
vbox_unattended_install_user_uid=1000
vbox_unattended_install_user_gid=1000
vbox_unattended_install_user_gecos="christian hartmann" # "%%username%%"
vbox_unattended_install_vm_time_zone="CEST"
vbox_unattended_install_vm_country="DE" # %%country%%
vbox_unattended_install_vm_locale="de_DE" # %%LOCALE%%
vbox_unattended_install_vm_language="de-DE" # %%LANG%% (windows only?)
vbox_unattended_install_vm_start_type="headless" # required? why headless. i WANNE see that magic happen! likely not!: https://www.youtube.com/watch?v=wUQ1CNptnTI
# vbox_unattended_install_pass="FooBar"

# TODO: create a "configure script that runs right after install to configure at least the unattended install

# see: https://docs.oracle.com/en/virtualization/virtualbox/6.0/user/basic-unattended.html
# Perform an unattended install of the OS:
# $ VBoxManage unattended install $VM \
# --iso=/u01/Software/OL/OracleLinux-R7-U6-Server-x86_64-dvd.iso \
# --user=login --full-user-name=name --password password \
# --install-additions --time-zone=CET

# see: https://blogs.oracle.com/virtualization/post/guide-for-virtualbox-vm-unattended-installation
# $ VBoxManage unattended install <uuid|vmname>
# --iso=install-iso>
# [--user=login]
# [--password=password]
# [--password-file=file]
# [--full-user-name=name]
# [--key=product-key]
# [--image-index=number]
# [--install-additions]
# [--no-install-additions]
# [--additions-iso=add-iso]
# [--install-txs]
# [--no-install-txs]
# [--validation-kit-iso=testing-iso]
# [--locale=ll_CC]
# [--country=CC]
# [--time-zone=tz]
# [--hostname=fqdn]
# [--package-selection-adjustment=keyword]
# [--dry-run]
# [--auxiliary-base-path=path]
# [--script-template=file]
# [--post-install-template=file]
# [--post-install-command=command]
# [--extra-install-kernel-parameters=params]
# [--language=lang]
# [--start-vm=session-type]

# NOTE:
# this might be a good starting point for an vbox independent approach:
# https://stackoverflow.com/questions/39861614/how-to-fully-automate-unattended-virt-install
# > do we need kernel parameters to setup the install process?
# > or will the auto-installer look for some default (network) locations after a preseed?
# > will nc(1) provide a http server?
# from https://www.debian.org/releases/stable/amd64/apbs01.en.html:
# B.1.1. Preseeding methods
# There are three methods that can be used for preseeding: initrd, file and **network**.
#   To illustrate this, here are some examples that can be used at the boot prompt:
#   auto url=autoserver
#   with a reasonably sane DHCP setup, it would result in the preseed file being retrieved from:
#   http://autoserver.example.com/d-i/bookworm/./preseed.cfg
# or such like: auto url=http://192.168.1.2/path/to/mypreseed.file
