name=OpenBSD
vm_ostype=OpenBSD_64
vm_disk_size=16
# disable ioapic as by: https://unix.stackexchange.com/questions/674372/kernel-panic-while-install-openbsd
vm_ioapic=off
# without ioapic vbox can not provide more than one virtual cpu. so hard set this to 1
vm_cpu_count=1
# instalaltion might fail with dynamic allocated disks
vm_disk_alloc=Fixed
