name=GParted
vm_ostype=Debian_64
### gparted in a virtual machine? 
### you might want this to control or modify another vms disk
### in particular this allows you to resize a .vmdk disk image
vm_disk_count=0
